# Domain
DOMAIN_NAME=hbarda.42.fr

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=admin@hbarda.42.fr
WP_TITLE=Inception