DOMAIN_NAME=g0dr1c.42.fr
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass456
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_HOST=mariadb
# WORDPRESS SETUP
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=admin@g0dr1c.42.fr
WP_USER=regularuser
WP_USER_PASSWORD=userpass456
WP_USER_EMAIL=user@g0dr1c.42.fr