# domain name
DOMAIN_NAME=g0dr1c.42.fr

# Database settings
WP_DB_NAME=wordpress
WP_DB_USERNAME=wp_user
WP_DB_USERPWD=wp_password
WP_DB_USERPWD=1234

# WordPress admin settings
WP_ADMIN_NAME=admin
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=admin@example.com

# WordPress site settings
DOMAIN_NAME=g0dr1c.42.fr

# Secondary WordPress user
WP_USR_NAME=user
WP_USR_EMAIL=user@example.com
WP_USR_ROLE=author
WP_USR_PWD=user_password
